<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV of Deyson Fabian Estrada Posada</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        :root {
            --primary-color: #2f3235;
            --secondary-color: #2c3e50;
            --text-color: #333;
            --background-color: #f4f4f4;
        }
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--background-color);
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        header {
            background-color: var(--primary-color);
            color: white;
            text-align: center;
            padding: 1rem;
        }
        h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        h2 {
            color: var(--secondary-color);
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 5px;
        }
        .section {
            margin-bottom: 2rem;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 0.5rem;
        }
        a {
            color: var(--primary-color);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .skills {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .skill {
            background-color: #f0f0f0;
            color: var(--secondary-color);
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.9rem;
        }
        .experience-item {
            margin-bottom: 1rem;
        }
        .experience-item h3 {
            margin-bottom: 0.25rem;
            color: var(--secondary-color);
        }
        .experience-item p {
            margin: 0;
            font-size: 0.9rem;
        }
        footer {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid var(--secondary-color);
        }
        .contact-buttons {
            display: flex;
            justify-content: flex-start;
            gap: 10px;
            margin-top: 20px;
        }
        .contact-button {
            width: 40px;
            height: 40px;
            border-radius: 5px;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contact-button i {
            font-size: 20px;
            color: var(--secondary-color);
        }
        .contact-button:hover, .contact-button:focus, .contact-button:active {
            outline: none;
            box-shadow: none;
            background-color: #f0f0f0;
            transform: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Deyson Fabian Estrada Posada</h1>
            <p>Technical Lead</p>
        </header>

        <section class="section">
            <h2>Personal Information</h2>
            <div class="contact-buttons">
                <a href="mailto:deyson12@gmail.com" class="contact-button" style="text-decoration: none;" title="deyson12@gmail.com">
                    <i class="fas fa-envelope"></i>
                </a>
                <a href="https://linkedin.com/in/dfep/" target="_blank" class="contact-button" style="text-decoration: none;" title="https://linkedin.com/in/dfep/">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://deysonestrada.com" target="_blank" class="contact-button" style="text-decoration: none;" title="https://deysonestrada.com">
                    <i class="fas fa-globe"></i>
                </a>
                <a href="https://gitlab.com/deyson12" target="_blank" class="contact-button" style="text-decoration: none;" title="@deyson12">
                    <i class="fab fa-gitlab"></i>
                </a>
				<a href="https://github.com/deyson12" target="_blank" class="contact-button" style="text-decoration: none;" title="@deyson12">
                    <i class="fab fa-github-alt"></i>
                </a>
            </div>
        </section>

        <section class="section">
            <h2>Principal Skills</h2>
            <div class="skills">
                <span class="skill"> <i class="fa-brands fa-java"></i> Java</span>
                <span class="skill"> <i class="fa-brands fa-js"></i> Javascript</span>
                <span class="skill"> <i class="fa-solid fa-database"></i> SQL</span>
            </div>
        </section>

        <section class="section">
            <h2>Languages</h2>
            <ul>
                <li>🇺🇸 English: Intermediate (B2)</li>
                <li>🇪🇸 Spanish: Native</li>
            </ul>
        </section>

        <section class="section">
            <h2>Professional Summary</h2>
            <p>System engineer with 11 years of experience in software development. Expert in agile methodologies like Scrum and programming languages including Java, Groovy, Javascript (TypeScript). Experience with frameworks like Angular and Ionic, and databases such as Oracle, MySQL, SqlServer, and MongoDB.</p>
        </section>

        <section class="section">
            <h2>Work Experience</h2>
            <div class="experience-item">
                <h3>Sr. Developer Engineer - Endava</h3>
                <p>March 2023 - February 2024 | Medellín, Colombia</p>
                <p>Development of the Fednow project for Firstbank to read and send MQ messages between the Bank and the United States Federation to communicate payment requests in real-time.</p>
            </div>
            <div class="experience-item">
                <h3>Sr. Developer Engineer - Endava</h3>
                <p>March 2022 - March 2023 | Medellín, Colombia</p>
                <p>Development of the Anita app for Engooden, a Health Company in Boston. Created different microservices to serve information from/to the frontend, using SpringBoot and Asynchronous communication like SNS/SQS from Amazon. CI/CD with Jenkins and MySQL as Database.</p>
            </div>
            <div class="experience-item">
                <h3>Sr. Backend Software Analyst - Overactive: E3</h3>
                <p>October 2020 - June 2021 | Medellín, Colombia</p>
                <p>Development of the Single Business Portal app for the Puerto Rico Government with Groovy Grails. Supported an app by creating new modules and modifying old ones to make them clearer and more understandable.</p>
            </div>
            <div class="experience-item">
                <h3>Sr. Backend Software Analyst (part-time) - Zabud</h3>
                <p>October 2020 - June 2021 | Medellín, Colombia</p>
                <p>Developed microservices for a health company's main COVID-19 application to report exams.</p>
            </div>
            <div class="experience-item">
                <h3>Sr. IT analyst - Developer - Grupo SURA</h3>
                <p>August 2019 - October 2020 | Medellín, Colombia</p>
                <p>Configuration design and implementation at SURA, Back-end with Java (Spring Boot), and Front-end with Angular. Also worked on the "Contingency" application supporting Sura doctors.</p>
            </div>
            <div class="experience-item">
                <h3>Sr. IT analyst - Developer - Personalsoft: Grupo SURA</h3>
                <p>August 2016 - August 2019 | Medellín, Colombia</p>
                <p>Development of the IPSA application (Medical Care APP) with Java. Worked as a Developer, DevOps, sometimes as a QA, and often as a PO, having direct communication with clients.</p>
            </div>
        </section>

        <section class="section">
            <h2>Education</h2>
            <ul>
                <li><i class="fa-solid fa-user-graduate"></i> Systems Engineer - Politécnico Grancolombiano, 2016</li>
                <li><i class="fa-solid fa-user-graduate"></i> System Technologist - Servicio Nacional de Aprendizaje (SENA), 2012</li>
            </ul>
        </section>

        <section class="section">
            <h2>Certifications</h2>
            <ul>
                <li><i class="fa-solid fa-check"></i> Java SE 8 Programming - Oracle</li>
                <li><i class="fa-solid fa-check"></i> Scrum Developer - Scrum Agile Institute</li>
                <li><i class="fa-solid fa-check"></i> Scrum Master - Scrum Institute</li>
            </ul>
        </section>

        <footer>
            <h2>Contact</h2>
            <p>
                <a href="https://deysonestrada.com" target="_blank">Portfolio</a> |
                <a href="mailto:deyson12@gmail.com">Email</a> |
                <a href="https://www.linkedin.com/in/dfep" target="_blank">LinkedIn</a> |
                <a href="https://gitlab.com/deyson12" target="_blank">Gitlab</a>
            </p>
        </footer>
    </div>
</body>
</html>